PORT=8000
REACT_APP_EPIC_SUPPORTED_QUERIES=false
REACT_APP_CONF_API_URL=http://localtest.me:5000
#REACT_APP_CONF_API_URL=http://10.19.10.34:5000
#REACT_APP_CONF_API_URL=http://amysbubble.local:5000
#REACT_APP_CONF_API_URL=https://cosri-dev.cirg.washington.edu
